{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "web-portfolio",
	"compatibility_date": "2026-05-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
	// Env vars (NEXT_PUBLIC_* + ADMIN_EMAIL) are managed in the Cloudflare
	// dashboard as Secrets so they survive `wrangler deploy` and stay
	// out of source. Required at runtime: NEXT_PUBLIC_SUPABASE_URL,
	// NEXT_PUBLIC_SUPABASE_ANON_KEY, ADMIN_EMAIL.
}
